<!--pages/poker/poker.wxml-->
<page>
<view class='page-container'>
  <view class='header'>
    <text class='points'>Your Points: {{point}}</text>
    <view class='btn-group'>
      <view class='logout scrum-btn' bindtap='logout'>Logout</view>
      <view class='go scrum-btn' bindtap='submit'>Go!</view>
    </view>
  </view>
  <view class='list'>
    <view wx:for="{{cardPoints}}" wx:key='*this' class='card bg{{index + 1}} {{selectedCard==item?"flipped":""}}' bindtap='clickCard' data-value='{{item}}'>
      <view class='figure'>{{item}}</view>
      <view class='figure back'>
        <view class='num'>{{item}}</view>
        <view class='yes'></view>
      </view>
    </view>
    <view class='card bg10 {{selectedCard==-1?"flipped":""}}' bindtap='clickCard' data-value='-1'>
      <view class='figure'>?</view>
      <view class='figure back'>
        <view class='num'>?</view>
        <view class='yes'></view>
      </view>
    </view>
  </view> 
</view>
</page>